<!DOCTYPE html>
<html lang="en">
<head>
    <title>SceneJS Grid - A Modular World Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #000000;
            margin: 0px;
            overflow: auto;
            height: 100%;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
        }

        #theCanvas {
            width: 100%;
            height: 100%; /*position: fixed;*/

        }

        #footer {
            /*position: relative;*/
            width: 100%;
            height: 20px;
            color: #ffffff;
            padding: 10px;
            font-family: Monospace;
            font-size: 13px;
            text-align: left;
            clear: both;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #0080ff;
        }

        #about {
            font-family: Monospace;
            display: none; /*background: #202020;*/
            background: url(images/xeolabs-logo-med.jpg) no-repeat 2px 6px #000000;
            border: solid gray 1px;
            width: 600px;
            height: 400px;
            padding: 20px;
            padding-left: 260px;
            padding-top: 20px;
        }

        #about h1 {

            font-size: 32px;
            color: #ffffff;
        }

        #about h2 {
            font-family: Monospace;
            font-size: 16px;
            color: #ffffff;
            padding-bottom: 20px;
        }

        #about p {
            font-family: Monospace;
            font-size: 12px;
        }

        #about a {
            color: #ccff66;
        }

        #about a:hover {
            color: #ffffff;
        }

        #about-boot-script {
            color: #ffffff;
            padding-top: 10px;
        }

        #about-message {
            font-family: Monospace;
            font-size: 16px;
            color: #ffffff;
            padding-top: 10px;
        }

        #about-message h3.wait {
            color: #ff6600;
        }

        #about-message h3.ready {
            color: #66ff00;
        }

        #about ul {
            color: #ffffff;
            padding-left: 15px;
        }

        #about li {
            color: #66ff00;
            padding-bottom: 7px;
            padding-left: 0px;
        }

        #about .spinner {
            padding-top: 30px;
        }

            /* Task monitor widget container
            */

        #grid-taskmonitor {
            position: absolute;
            width: 300px;
            right: 10px;
            top: 0px;
            padding: 10px;
            z-index: 2000;
        }

            /* Task monitor widget entries
            */

        #grid-taskmonitor p {
            font-family: Monospace;
            font-size: 13px;
            background: url(images/spinner-ball-small.gif) no-repeat 2px 6px;
            padding: 5px;
            padding-left: 30px;
            margin: 2px;
            color: white;
            width: auto;
        }

            /* tooltip styling. by default the element to be styled is .tooltip  */
        .tooltip {
            display: none;
            /*background: transparent url(/media/img/tooltip/black_arrow.png);*/
            font-size: 12px;
            height: 70px;
            width: 160px;
            padding: 25px;
            color: #eee;
            z-index: 10000;
        }
    </style>
</head>
<body>

<a href="https://github.com/xeolabs/scenejs-grid" target="_other"><img
        style="position: absolute; top: 0; left: 0; border: 0; opacity: 0.5;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"
        alt="Fork me on GitHub"></a>

<!--<a href="https://github.com/xeolabs/scenejs-grid" target="_blank"><img-->
<!--style="position: absolute; top: 0; right: 0; border: 0;"-->
<!--src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"-->
<!--alt="Fork me on GitHub"></a>-->

<link href="css/jquery.terminal.css" rel="stylesheet"/>

<div id="container"></div>
<!--<div id="info">-->
<!--<a href="http://github.com/xeolabs/scenejs" target="_blank">SceneJS.Engine<br/>-->
<!--</div>-->

<div id="tilda"></div>

<canvas id="theCanvas"></canvas>

<div id="about">
    <h1>scenejs grid</h1>

    <h2>a modular world engine</h2>

    <ul>
        <li>an extensible world engine that lives at <a
                href="https://github.com/xeolabs/scenejs-grid" target="_blank">GitHub</a></li>

        <li>written by <a href="http://xeolabs.com" target="_blank">xeolabs</a> on <a href="http://scenejs.org"
                                                                                      target="_blank">SceneJS V3</a>
        </li>

        <li>served straight out of the repo - contribute by forking and adding modules
        </li>
        <li>type '~' to open a command terminal to speak to the grid
        </li>
        <li>read more on the <a
                href="https://github.com/xeolabs/scenejs-grid/wiki" target="_blank">wiki</a>
        </li>
    </ul>
    <!--<ul>-->
    <!--<li>blog page</li>-->
    <!--<li>fork at github</li>-->
    <!--<li>type '~' to open console</li>-->
    <!--</ul>-->

    <div id="about-boot-script">
        <p>boot script: <span id="about-boot-script-name"></span></p>
    </div>

    <div id="about-message">
        <h3 class="wait">loading the grid, just a moment..</h3>
    </div>


    <!--<div id="about-wait-or-go">-->
    <!--<img class="spinner" src="images/spinner.gif" alt="">-->
    <!--</div>-->
</div>

<div id="grid-taskmonitor">
</div>

<script src="js/lib/require.js"></script>

<script src="js/lib/jquery/jquery-lib.1.7.1.min.js"></script>
<script src="js/lib/jquery/jquery.mousewheel-min.js"></script>
<script src="js/lib/jquery/jquery.terminal-min.js"></script>
<script src="js/lib/jquery/jquery.bpopup-0.7.0.min.js"></script>



<!--[if IE]>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .tilda {
        position: absolute;
    }
</style>
<script>
    jQuery(document).ready(function ($) {
        $(window).scroll(function () {
            $('.tilda').each(function () {
                $(this).css({top:$('body').attr('scrollTop')});
            });
        });
    });
</script>
<![endif]-->

<script>

String.prototype.strip = function (char) {
    return this.replace(new RegExp("^" + char + "*"), '').
            replace(new RegExp(char + "*$"), '');
};


$.extend_if_has = function (desc, source, array) {
    for (var i = array.length; i--;) {
        if (typeof source[array[i]] != 'undefined') {
            desc[array[i]] = source[array[i]];
        }
    }
    return desc;
};


(function ($) {
    $.fn.tilda = function (eval, options) {

        if ($('body').data('tilda')) {
            return $('body').data('tilda').terminal;
        }

        this.addClass('tilda');

        options = options || {};

        eval = eval || function (command, term) {
            term.echo("you don't set eval for tilda");
        };

        var settings = {
            prompt:'ready> ',
            name:'SceneJS Grid',
            height:"90%",
            enabled:false,
            greetings:'SceneJS Grid Terminal V0.1.0.0\n' +
                    '(C) 2012 Lindsay Kay\n' +
                    'lindsay.kay@xeolabs.com\n\n'
        };

        if (options) {
            $.extend(settings, options);
        }

        this.append('<div class="td"></div>');

        var self = this;

        var td = this.find('.td');


        self.terminal = td.terminal(eval, settings);

        var focus = false;

        $(document.documentElement).keypress(
                function (e) {
                    if (e.which == 96) {
                        self.slideToggle('fast');
                        self.terminal.set_command('');
                        self.terminal.focus(focus = !focus);
                        self.terminal.attr({
                            scrollTop:self.terminal.attr("scrollHeight")
                        });
                    }
                });

        $('body').data('tilda', this);

        this.hide();

        return self;
    };
})(jQuery);

//--------------------------------------------------------------------------

jQuery(document).ready(
        function ($) {

            /* Get selected boot script name and path off URL hash. We use the hash so that the full URL to the
             * engine instance can be used a parameter for web service like this:
             * http://htmlpreview.github.com/?https://raw.github.com/xeolabs/scenejs-grid/master/index.html#script=demos/teapot
             */
            var urlHashParams = getURLHashParams();

            var script = urlHashParams["script"];
            var splash = urlHashParams["splash"];

            if (splash == undefined) {
                splash = true;
            } else {
                splash = (splash == "true");
            }

            /* Tell user which script we're booting off, if any
             */
            if (script) {
                var bootScriptPath = "content/scripts/" + script + ".js";
                $("#about-boot-script-name").html("<a href='" + bootScriptPath + "' target='_blank'>" + script + ".js</a>");
            } else {
                $("#about-boot-script-name").html("(no script selected)");
            }

            if (splash) {
                $("#about").bPopup({
                    //  modalClose: false
                });
            }

            initEngine({
                        script:script
                    },
                    function (grid) {

                        initTerminal(grid, $);

                        $("#about-message").html("<h3 class='ready'>ready - click to start</h3>");

                        $("#about").click(
                                function () {
                                    $("#about").bPopup().close();
                                });
                    });

        });

/**
 * Bootstraps the grid
 */
function initEngine(params, ok) {


    /* Configure RequireJS
     */
    requirejs.config({

        // enforceDefine: true,

        //By default load any module IDs from js/lib
        baseUrl:'js/lib',

        //except, if the module ID starts with "app",
        //load it from the js/app directory. paths
        //config is relative to the baseUrl, and
        //never includes a ".js" extension since
        //the paths config could be for a directory.
        paths:{
            app:'../app'
        }
    });


    /* We'll load SceneJS libs using require.js so that the
     * loading dialog can keep user entertained while they load
     */
    require([ // SceneJS core
        'scenejs/scenejs'
    ],
            function () {

                require([ // The grid engine
                    'app/grid',
                    'app/modules'
                ],
                        function (grid) {

                            window.grid = grid; // Make grid available to boot scripts

                            bindGridErrors(grid);

                            initTaskMonitor(grid);

                            /* Load boot script
                             */
                            if (params.script) {

                                require(["../../content/scripts/" + params.script],
                                        function () {
                                            ok(grid); // Booted off script
                                        });
                            } else {
                                ok(grid); // Done
                            }
                        });
            });
}

/* Handle errors from the grid
 */
function bindGridErrors(grid) {

    grid.onEvent(
            "error",
            function (error) {
                //alert(JSON.stringify(error));
            });
}


/* Initialises the terminal and binds grid output and errors notifications
 * so that they are displayed in the terminal
 */
function initTerminal(grid, $) {

    var dataEcho = false;

    $('#tilda').tilda(
            function (command, terminal) {

                if (!dataEcho) {

                    grid.onEvent("data",
                            function (params) { // Echo action responses
                                if (params) {
                                    terminal.echo(JSON.stringify(params, null, 4)).css("color", "green");
                                }
                            });

                    grid.onEvent("error",
                            function (params) { // Echo action responses
                                if (params) {
                                    terminal.echo(params.error).css("color", "red");
                                }
                            });

                    dataEcho = true;
                }

                try {
                    eval(command);
                } catch (e) {
                    terminal.echo("uncaught exception: " + (e.message || e) + " - check browser console").css("color", "red");
                }
            });
}


function initTaskMonitor(grid) {

    var monitor = $("#grid-taskmonitor");

    if (!monitor) {
        throw "could not find task monitor element";
    }

    var tasks = {};

    grid.onEvent("task.started",
            function (params) {

                var taskId = params.taskId;
                var description = params.description;

                var elementId = "taskmonitor-" + taskId;

                var taskElement = $("<p id='" + elementId + "'>" + description + "</p>");

                tasks[taskId] = {
                    description:description,
                    element:taskElement
                };

                monitor.append(taskElement);

                taskElement.fadeIn("slow");
            });

    grid.onEvent("task.finished", taskFinished);
    grid.onEvent("task.failed", taskFailed);
    grid.onEvent("task.aborted", taskAborted);

    function taskFinished(params) {
        var taskId = params.taskId;
        var task = tasks[taskId];
        if (task) {
            task.element.css("color", "green");
            task.element.css('background-image', 'url(images/tick-icon.png)');

            delete tasks[taskId];


            setTimeout(
                    function () {

                        task.element.css("color", "green");
                        task.element.css('background-image', 'url(images/tick-icon.png)');

                        //                        task.element.fadeOut(2000,
                        //                                function() {

                        setTimeout(
                                function () {
                                    task.element.remove();
                                }, 2000);

                        //});
                    }, 2000);
        }
    }


    function taskFailed(params) {
        var taskId = params.taskId;
        var task = tasks[taskId];
        if (task) {
            task.element.css("color", "red");
        }
    }

    function taskAborted(params) {
        var taskId = params.taskId;
        var task = tasks[taskId];
        if (task) {
            task.element.css("color", "yellow");
        }
    }
}


function getURLHashParams() {

    var hashParams = {};

    var e;
    var a = /\+/g;  // Regex for replacing addition symbol with a space
    var r = /([^&;=]+)=?([^&;]*)/g;
    var d = function (s) {
        return decodeURIComponent(s.replace(a, " "));
    };
    var q = window.location.hash.substring(1);

    while (e = r.exec(q)) {
        hashParams[d(e[1])] = d(e[2]);
    }

    return hashParams;
}

</script>
</body>
</html>